/*********************************************************************************************/
【*】简介

-工程名称：AD985x-STM32-DDS驱动板-Vx.x
-实验平台: 康威DDS驱动板
-MDK版本：KEIL 5.14.0
-ST固件库版本：3.5.0
	工程文件位于对应文件夹的"\USER"目录下，用keil5软件打开VirtualCOMPort.uvprojx即可

程序均可直接配合本店DDS驱动板直接使用
AD985x两个通道输出的频率相同，相位相反。
如需例程以外的其他功能需要用户自己修改代码实现

【 ！】实验操作：
1、使用排线连接驱动板与AD985x模块，驱动板上排线方向唯一，驱动板以及DDS模块上，板子背面双排针，方形焊盘为双排针1脚，对应连接即可
2、使用5V电源连接AD985x模块，使用5V电源连接DDS驱动板，
3、AD985x模块侧面输出高频头，使用SMA转BNC屏蔽线，连接示波器与模块
3、编译该代码，使用jlink下载器下载代码到驱动板
4、确保AD985x模块已上电。按下驱动板复位键(或驱动板重新上电)，调整示波器时间档位到合适位置,即可观察到输出波形

5、如使用自己的STM32开发板，请按下方描述接线，如使用其他引脚请自行移植更改程序。
/*********************************************************************************************/

【*】 引脚分配
	
STM32控制板	模块丝印		芯片引脚名	芯片功能
PA6		----->RST		RESET		复位		
PA4		----->CLK		W_CLK		串行时钟输入引脚
PA3		----->FQ		FQ_UD		数据更新
PC0-PC7		----->D0-D7    		D0–D7		8位并行数据输入。D7=MSB；
D0＝LSB。D7也用作40位串行数据输入引脚	

5V		----->5V 		供电
GND		<---->GND		控制板与AD985x模块需共地。
浮空		------其他		所有未说明但模块有留出管脚，未使用可直接浮空，功能请参考数据手册

/*********************************************************************************************/

【*】 版本

-程序版本：0.7
-更新日期：2023-06-xx



/*********************************************************************************************/

【*】 联系我们

-淘宝店铺    https://kvdz.taobao.com

/*********************************************************************************************/